{
  "name": "chad-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "npx eslint **/*.js",
    "lint:fix": "npx eslint **/*.js --fix",
    "format": "npx prettier **/* -w --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chadtao206/chad-project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chadtao206/chad-project-2/issues"
  },
  "homepage": "https://github.com/Chadtao206/chad-project-2#readme",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.2"
  }
}
